# spring-api-starter

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/codewithmosh/store/Validation/: Lowercase.java  LowercaseValidator.java
src/main/java/com/codewithmosh/store/controllers/: GlobalExceptionHandler.java  HomeController.java  MessagController.java  ProductController.java  UserController.java
src/main/java/com/codewithmosh/store/dtos/: ChangePasswordRequest.java  ProductDto.java  RegisterUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/codewithmosh/store/entities/: Message.java  User.java
src/main/java/com/codewithmosh/store/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/codewithmosh/store/repositories/: ProductRepository.java  UserRepository.java
src/main/resources/templates/: index.html
